{"mappings":"AAAA;;;;;;AAMA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;AAKA;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;;;AAQA;;;;;AAKA;;;;;AAKA;;;;AAKA;;;;;;;;AAQA;;;;AAIA;;;;;AAKA;;;;;;;;;AAWA;;;;;;;;AAQA;;;;;;;AAQA;;;;;AAKA;;;;;;;;AAaA;;;;;;;;AAQA;;;;;;AAaA;;;;;;;;;;AAUA;;;;;;AAaA;;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;AAOA;;;;;AAKA;;;;;;;;;AASA;;;;;;AAYA;;;;;;;;AASA;;;;;;AASA;;;;;;AAMA;;;;;AAKC;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAID;;;;;AAKA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAYA;;;;AAIA;;;;;;;;;;AAYA;;;;;;;;AAQA;;;;;;;;AAQA;;;;AAIA;;;;;;AAMA;;;;;AAMA;;;;;;;;AAQA;;;;;AAKA;;;;;AAIA;EACI;;;;;;AAMJ;EAIA;;;;;;;;EAQA;;;;EAIA;;;;;EAKA;;;;;;;EAOA;;;;;EAKA;;;;;;;;EAQA;;;;;;EAMA;;;;;;EAYA;;;;;EAKC;;;;EAIA;;;;;;;;EAQA;;;;EAIA;;;;EAID;;;;EAIA;;;;;EAKA;;;;;;;;;EASA;;;;;;;;EAQA;;;;;;;;EASA;;;;;;;;EAUA;;;;;;EAMA;;;;EAKC;;;;EAIA;;;;;EAKA;;;;EAIA;;;;EAID;;;;;EAKA;;;;;;;EAOA;;;;;;;EAOA;;;;;;EAMA;;;;;;;EAOA;;;;EAIA;;;;;;;;;;EAYA;;;;;;;;;EASA;;;;;;;;;EASA;;;;EAIA;;;;;;EAMA;;;;;EAMA;;;;;;;;EAQA;;;;;EAKA","sources":["src/styles.css"],"sourcesContent":["* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nbody {\n    font-family: Open Sans;\n    color: #fff;\n}\n\nh1, h2, h3, h4, h5, h6 {\n    font-family: Open Sans;\n}\n\na {\n    text-decoration: none;\n    color: inherit;\n}\n\na:hover{\n    text-decoration:underline;\n}\n\n\n.dot-menu{\n    font-size: 50px;\n    cursor: pointer;\n   }\n\n\nimg {\n    width: 100%;\n    height: auto;\n    display: block;\n}\n\narticle {\nwidth: 80%;\nmargin: 10px;\n}\n\np {\n    margin: 10px 0px 10px 0px;\n    font-weight: 300;\n    font-size: 14px;\n}\n\n\n/* Titles */\n.header-1 {\nfont-weight: 400;\nfont-size: 34px;\n}\n\n.color-dark{\n    color: black;\n    font-weight: 300;\n}\n\n.color-muted{\n    color: grey;\n}\n\n/* Container Nav */\n.header-container {\n    padding: 45px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    background-color: black;\n}\n\n.main-nav {\n    width: 45%;\n}\n\n.logo--container {\n    width: 140px;\n    height: 40px;\n}\n\n.logo-image{\n    background-image: url(\"./images/dept.logo.png\");\n    background-size: cover;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    overflow: hidden;\n}\n\n\n/* Navigation Bar */\n.menu-list {\n    display: flex;\n    align-items: center;\n    justify-content: flex-end;\n    list-style-type: none;\n    gap: 50px;\n}\n\n.menu-overlay {\n    width: 100vh;\n    height: 100vh;\n    display: none;\n    background-color: #000;\n\n}\n\n.logo-nav {\n    height: 50px;\n    width: 176px;\n}\n\n.menu-item {\n   text-decoration: none;\n   font-style: normal;\n   font-weight: 400;\n   font-size: 20px;\n   line-height: 18px;\n}\n\n/* Dropdown Menu */\n\n\n\n/* Catagory Selector */\n.catagory-selector{\n    background-color: white;\n    height: 100px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.catagory-section {\n    width: 15%;\n    display: flex;\n    justify-content: center;\n}\n\n.catagory-option {\n    width: 15%;\n    display: flex;\n    justify-content: center;\n}\n\n/* Testimonial */\n.testimonial{\n    padding: 100px 0px 100px 0px;\n    background-color: #000;\n    height: 100px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n}\n\n.testimonial-section {\n    width: 80%;\n    display: flex;\n    justify-content: center;\n}\n\n.testimonial-option {\n    width: 80%;\n    display: flex;\n    justify-content: center;\n}\n\n/* Tite Page */\n.card {\n   display: grid;\n   position: relative;\n   min-height: 568px;\n   align-items: end;\n   padding: 50px;\n}\n\n\n.card-word{\n   padding: 50px;\n}\n\n.card--hero{\n   min-height: 628px;\n}\n\n.card img {\n   height: 100%;\n   object-fit: cover;\n   position: absolute;\n   top: 0;\n   left: 0;\n}\n\n.card-caption{\n   position: relative;\n}\n\n.card-title{\n   max-width: 33ch;\n   font-weight: 400;\n}\n\n/* sidebar Section */\n\n.sidebar-section {\n   display: grid;\n   grid-template-columns:2fr 1fr\n}\n\n.sidebar-section--flipped{\n    grid-template-columns:1fr 2fr\n}\n\n.sidebar-section__sidebar{\n   background-color: #000;\n   display: flex;\n   flex-direction: column;\n   justify-content: center;\n   align-items: center;\n}\n\n.sidebar-section--flipped .sidebar-section__sidebar{\n  order: 1;\n}\n\n.sidebar-section--flipped .sidebar-section__card{\n  order: 2;\n}\n\n\n/* Clients */\n\n.clients {\n    background-color:#000;\n    padding: 20px;\n}\n\n.testimonial-client{\n    background-color: #000;\n    padding: 0px 0px 0px 20px;\n    height: 50px;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n}\n\n.testimonial-section {\n    width: 80%;\n    display: flex;\n    justify-content: center;\n}\n\n.testimonial-option {\n    width: 80%;\n    display: flex;\n    justify-content: center;\n}\n\n.clients-logo-flex{\n    display: grid;\n    gap: 100px;\n    grid-template-columns: 1fr 1fr 1fr;\n    width: 100%;\n    padding: 100px;\n\n}\n\n.logo{\n    width: 172;\n    height: 90;\n    align-self: center;\n    justify-self: center;\n}\n\n/* contact Section */\n\n.contact {\n    width: 70%;\n    padding: 80px;\n    color:#000;\n }\n\n.contact-section {\n    display: grid;\n    grid-template-columns:2fr 1fr\n }\n\n .contact-section--flipped{\n     grid-template-columns:1fr 2fr\n }\n\n .contact-section__sidebar{\n    background-color: #fff;\n    margin-left: 50px;\n }\n\n .contact-section--flipped .contact-section__sidebar{\n   order: 1;\n }\n\n .contact-section--flipped .contact-section__card{\n   order: 2;\n }\n\nform .half{\n    display: flex;\n    justify-content: space-between;\n}\n\nform .half .item{\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 24px;\n    width: 48%;\n}\n\nform label {\n    display: block;\n    font-size: 13px;\n    letter-spacing: 3.5;\n    margin-bottom: 16px;\n}\n\nform .half .item input{\n    border: none;\n    border-bottom: 1px solid black;\n    outline: none;\n}\n\n#message{\n    border: none;\n    border-bottom: 1px solid black;\n    outline: none;\n}\n\nform .action{\n    margin-top: 32px;\n}\n\nform .action input{\n    background: transparent;\n    border-radius: 25px;\n    font-size: 13px;\n    font-weight: 300;\n    height: 50px;\n    letter-spacing: 3px;\n    padding: 0 50px 0 50px;\n}\n\n/* Footer */\n\n.footer-container {\n    padding: 45px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    background-color: black;\n}\n\n.footer-list {\n    display: flex;\n    align-items: center;\n    justify-content: flex-end;\n    list-style-type: none;\n    gap: 30px;\n}\n\n.footer-nav{\n    padding-left: 110px; \n}\n\n.company-information{\n    display: flex;\n    flex-direction: row;\n    padding: 45;\n}\n\n.footer-section {\n    display: grid;\n    grid-template-columns:90% 10%\n }\n\n\n.footer-right{\n    background-color: #fff;\n    display: flex;\n    flex-direction: column;\n    justify-content:center;\n    align-items: center;\n}\n\n.color-footer{\n    color: rgb(132, 0, 255);\n    font-weight: 300;\n}\n\n.arrow-footer{\n font-size: 30px;\n color: rgb(132, 0, 255);\n}\n@media (min-width: 700px){\n    .card-grid {\n        display: grid;\n        grid-template-columns: repeat(2,1fr);\n    }\n}\n\n@media (max-width:1100px) {\n\n\n    /* Container Nav */\n.header-container {\n    padding: 5px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    background-color: rgb(255, 254, 254);\n}\n\n.menu-list {\n    display: none;\n}\n\n.logo-nav {\n    height: 25px;\n    width: 88px;\n}\n\n.logo {\n    width: 30%;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n\n.header-1 {\n    font-weight: 400;\n    font-size: 20px;\n    }\n\n.catagory-selector{\n    background-color: #000;\n    height: 100px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.color-dark{\n    color: #fff;\n    font-weight: 300;\n    font-size: 15px;\n}\n\n.catagory-section {\n    width: 35%;\n    display: flex;\n    justify-content: center;\n}\n\n.catagory-option {\n    width: 35%;\n    display: flex;\n    justify-content: center;\n}\n\n.sidebar-section {\n    display: block;\n    grid-template-columns:2fr 1fr\n }\n\n .sidebar-section--flipped{\n     grid-template-columns:1fr 2fr\n }\n\n .sidebar-section__sidebar{\n    background-color: #000;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n }\n\n .sidebar-section--flipped .sidebar-section__sidebar{\n   order: 1;\n }\n\n .sidebar-section--flipped .sidebar-section__card{\n   order: 2;\n }\n\n.mobile{\n    display: none;\n}\n\n.mobile-space{\n    width: 200px;\n    text-align: center;\n}\n\n.logo-image{\n    background-image: url(\"./images//Logo/DEPTÂ®\\ LOGO\\ -\\ 2022\\ Black.svg\");\n    background-size: cover;\n    width: 25%;\n    height: 25%;\n    object-fit: cover;\n    overflow: hidden;\n}\n\n.logo--container {\n    width: 140px;\n    height: 40px;\n    display: flex;\n    justify-content:flex-start;\n    align-items: center;\n}\n\n.clients-logo-flex{\n    display: grid;\n    gap: 70px;\n    grid-template-columns: 1fr 1fr;\n    width: 110%;\n    padding: 100px 0px 100px 0px;\n\n}\n\n.logo-clients {\n    width: 70%;\n    display: flex;\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n}\n\n/* contact Section */\n\n.contact {\n    width: 100%;\n    padding: 50px 20px 20px 20px;  \n    color:#000;\n }\n\n.contact-section {\n    display: block;\n    \n }\n\n .contact-section--flipped{\n     grid-template-columns:1fr 2fr\n }\n\n .contact-section__sidebar{\n    background-color: #fff;\n    margin-left: 50px;\n }\n\n .contact-section--flipped .contact-section__sidebar{\n   order: 1;\n }\n\n .contact-section--flipped .contact-section__card{\n   order: 2;\n }\n\nform .half{\n    display: block;\n    justify-content: space-between;\n}\n\nform .half .item{\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 24px;\n    width: 100%;\n}\n\nform label {\n    display: block;\n    font-size: 13px;\n    letter-spacing: 3.5;\n    margin-bottom: 16px;\n}\n\nform .half .item input{\n    border: none;\n    border-bottom: 1px solid black;\n    outline: none;\n}\n\n#message{\n    border: none;\n    border-bottom: 1px solid black;\n    width: 100%;\n    outline: none;\n}\n\nform .action{\n    margin-top: 32px;\n}\n\nform .action input{\n    background: transparent;\n    border-radius: 25px;\n    font-size: 13px;\n    font-weight: 300;\n    height: 50px;\n    letter-spacing: 3px;\n    padding: 0 150px 0 150px;\n}\n\n\n\n.footer-container {\n    padding: 45px;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n    background-color: black;\n}\n\n.footer-list {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    justify-content: flex-start;\n    list-style-type: none;\n    gap: 30px;\n}\n\n.footer-nav{\n    padding-left: 110px; \n}\n\n.company-information{\n    display: flex;\n    flex-direction: column;\n    padding: 45;\n}\n\n.footer-section {\n    display: block;\n    grid-template-columns:90% 10%\n }\n\n\n.footer-right{\n    background-color: #fff;\n    display: flex;\n    flex-direction: column;\n    justify-content:center;\n    align-items: center;\n}\n\n.color-footer{\n    color: rgb(132, 0, 255);\n    font-weight: 300;\n}\n\n.arrow-footer{\n font-size: 30px;\n color: rgb(132, 0, 255);\n}\n\n}"],"names":[],"version":3,"file":"index.4d663569.css.map","sourceRoot":"/__parcel_source_root/"}