* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: Open Sans;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Open Sans;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.header-1 {
  font-size: 34px;
  font-weight: 400;
}

.color-dark {
  color: #000;
  font-weight: 300;
}

.color-muted {
  color: ;
}

.header-container {
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  display: flex;
}

.main-nav {
  width: 50%;
}

.logo {
  width: 13%;
  justify-content: center;
  display: flex;
}

.menu-list {
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  list-style-type: none;
  display: flex;
}

.logo-nav {
  height: 50px;
  width: 176px;
}

.menu-item {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

.catagory-selector {
  height: 100px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.catagory-section, .catagory-option {
  width: 15%;
  justify-content: center;
  display: flex;
}

.card {
  min-height: 568px;
  align-items: end;
  padding: 50px;
  display: grid;
  position: relative;
}

.card-word {
  padding: 50px;
}

.card--hero {
  min-height: 628px;
}

.card img {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card-caption {
  position: relative;
}

.card-title {
  max-width: 33ch;
  font-weight: 400;
}

@media screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
